name = Library registry overview
description = Provides a central of overview of registered libraries.
core = 7.x
package = Library registry

; Contrib modules
dependencies[] = libraries
; Custom modules
dependencies[] = library_node_type